IMAP_SERVER="sample"
EMAIL_USER="sample"
EMAIL_PASS="sample"

DATABASE_HOST="sample"
DATABASE_PORT="sample"
DATABASE_NAME="sample"
DATABASE_USER="sample"
DATABASE_PASSWORD="sample"

BOT_TOKEN="sample"
